<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conference_app_1.presentation.ConferenceActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.survivalcoding.network_apps.conference_app_1.presentation.conferences.ConferencesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>